{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.controller": "yaml",
			"*.anim": "yaml",
			"*.playable": "yaml",
			"*.asset": "yaml",
			"*.mat": "yaml",
			"vector": "cpp",
			"thread": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"*.c": "cpp",
			"*.h": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"algorithm": "c",
			"stdio.h": "c",
			"string": "c",
			"iostream": "cpp",
			"cinttypes": "cpp"
		}
	}
}